# simple-webapp

./: pom.xml
src/main/java/org/sonatype/mavenbook/web/: SimpleServlet.java
